{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=924326924326;Database=WebShopDB"
  },
  "JWT": {
    "Secret": "MySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpirationInMinutes": 60,
    "Issuer": "MyWebShop",
    "Audience": "MyWebShopUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
